src/main.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="keywords" content="")
        meta(name="description", content="ToDo")
        title ToDo

    body
        main.todo
            header.todo__header
                h1.todo__title ToDo

            ul.todo__list

            form.todo__form
                input(class="todo__input", type="text")
                button(class="todo__button-add-task", type="submit") Добавить

build/main.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="ToDo">
    <title>ToDo</title>
  <link href="./css/main.2eba66db8cb336befb23.css" rel="stylesheet"></head>
  <body>
    <main class="todo">
      <header class="todo__header">
        <h1 class="todo__title">ToDo</h1>
      </header>
      <ul class="todo__list"></ul>
      <form class="todo__form">
        <input class="todo__input" type="text">
        <button class="todo__button-add-task" type="submit">Добавить</button>
      </form>
    </main>
  <script type="text/javascript" src="./js/main.2eba66db8cb336befb23.js"></script></body>
</html>
